# peterjonsson-ci

./: .editorconfig  .gitignore  .groovylintrc.js  Jenkinsfile  README.md  pom.xml
examples/rpmbuild/: Dockerfile  Jenkinsfile
examples/rpmbuild/src/rpm/SPECS/: hello-world.spec
src/se/peterjonsson/jenkins/: SharedLibraryConstants.groovy
test/: GenerateRpmbuildPatchSpec.groovy  InitMavenPipelineSpec.groovy  InitPipelineSpec.groovy  RpmbuildSpec.groovy  RunMavenSpec.groovy  SetVersionFromMavenSpec.groovy
test/resources/: logback-test.xml
vars/: buildContainerImageFromDockerfile.groovy  generateRpmbuildPatch.groovy  initMavenPipeline.groovy  initPipeline.groovy  rpmbuild.groovy  runMaven.groovy  setVersionFromMaven.groovy
